<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }


        .img1 {
            position: absolute;
            z-index: 3;
            top: 70px;
            left: 70px;


        }

        .img2 {
            position: absolute;
            top: 140px;
            left: 140px;
            z-index: 3;


        }

        .img3 {
            position: absolute;
            top: 210px;
            left: 210px;



        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img1"><img src="../../../img 1.jpg" alt=""></div>
        <div class="img2"><img src="../../../img2.jpg" alt=""></div>
        <div class="img3"><img src="../../../img3.jpg" alt=""></div>
    </div>

</body>

</html>