<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../fontawesome-free-6.2.1-web/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .HeroImage {
            position: relative;
        }

        img {

            width: 100%;
            height: 750px;
        }

        .image-content {
            position: absolute;
            text-align: center;
            color: white;
            text-shadow: 4px 0px 2px black;
            top: 0;
            width: 100%;
            margin-top: 250px;
        }

        button {
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color: #fd04ef;
            cursor: pointer;
            border-color: transparent;
            font-weight: 700;
        }

        button:hover {
            background-color: transparent;
            border-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <form action="">
        <div class="HeroImage">
            <div class="images"><img src="../../../img5.jpg" alt=""></div>
            <div class="image-content">
                <h1>Discover The World</h1><br><br>
                <p>We offer the best adventure holiday and tailor-made trips!</p><br>
                <button>Search for tours <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </form>
</body>

</html>