<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../fontawesome-free-6.2.1-web/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;

        }

        .main::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.475);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .content {
            position: absolute;
            width: 900px;
            margin-top: 200px;
            left: 150px;
            color: rgba(255, 255, 255, 0.747);

        }

        .p1 {
            color: rgb(235, 9, 9);
            font-weight: bolder;
        }

        h1 {
            color: black;
        }

        .p2 {
            font-weight: bold;
            color: white;
        }

        button {
            width: 120px;
            height: 30px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            transition: 1s all ease;

        }

        button:hover {
            color: black;
            background-color: green;
            border: none;

        }
    </style>
</head>

<body>
    <form action="" method="get">
        <div class="main">
            <div><img src="../../img4.jpg" alt=""></div>
            <div class="content">
                <p class="p1">Nature are</p><br>
                <h1>Reminder our <br>
                    Beautiful time</h1><br>
                <p class="p2">Nature, in the broadest sense is the physical world or universe. Nature can relet to the
                    <br>
                    phenomena of the physical world, and also to life in general. The study of nature is <br>
                    large,if not the only, part of science.
                </p><br>
                <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </form>
</body>

</html>