<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: black;
            margin-bottom: 10px;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 15px;
            overflow: hidden;
            transition: 1s all ease-in-out;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;

        }

        .div1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .img1:hover {
            transform: rotateX(180deg);
        }

        .img2:hover {
            transform: rotateY(180deg);
        }

        .img3:hover {
            scale: 0.8;
        }

        .img4:hover {
            scale: 1.1;
        }

        .img5:hover {
            transform: skewX(10deg);
        }

        .img6:hover {
            transform: skewY(10deg);
        }

        .img7:hover {
            transform: translateX(-10px);
        }

        .img8:hover {
            transform: translateY(10px);
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <hr>
    <div class="main">
        <div class="div1">
            <img src="../../img11.jpg" alt="" class="img1">
            <img src="../../img12.jpg" alt="" class="img2">
            <img src="../../img13.jpg" alt="" class="img3">
            <img src="../../img17.jpg" alt="" class="img4">
            <img src="../../img15.jpg" alt="" class="img5">
            <img src="../../img16.jpg" alt="" class="img6">
            <img src="../../img18.jpg" alt="" class="img7">
            <img src="../../img19.jpg" alt="" class="img8">
        </div>
        <hr>
    </div>
</body>

</html>