<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;


        }

        img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            filter: blur(1px);
        }

        .content {
            position: absolute;
            top: 0;
            font-family: monospace;

        }

        fieldset {
            margin-left: 800px;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 310px;
            padding: 20px;
            padding-top: 50px;
            border: none;



        }

        .content fieldset div {
            color: green;
            font-weight: 700;
            padding-bottom: 10px;
        }

        h1 {
            padding-bottom: 10px;
            text-align: left;
        }

        .in1,
        .in2,
        .in3,
        .in4 {
            width: 350px;
            height: 30px;
            border-radius: 18px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-color: #80808036;

        }

        button {
            width: 360px;
            height: 35px;
            border-radius: 18px;
            margin-left: 20px;
            background-color: green;
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: rgb(244, 27, 179);
            color: black;
        }

        .div1,
        h1 {
            margin-left: 20px;
        }

        .div2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="main">
            <div><img src="../../../img7.jpg" alt=""></div>
        </div>
        <div class="content">
            <fieldset>
                <div class="div1">LANDFARM</div>
                <h1>Request Call Back Caurses</h1><br>
                <div class="div2">
                    <input type="text" placeholder="Your name" class="in1"><br>
                    <input type="email" placeholder="Email" class="in2"><br>
                    <input type="text" placeholder="Phone" class="in3" minlength="10" maxlength="10"><br>
                    <input type="text" placeholder="Subject" class="in4"><br>
                </div>
                <button>Get It Now</button>
            </fieldset>
        </div>
        </div>
    </form>

</body>

</html>