<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-menu {

            background-color: rgb(4, 85, 156);
            width: 100%px;
            height: 50px;
            display: flex;
            align-items: center;


        }

        ul {
            list-style: none;
            gap: 70px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .show-menu {
            position: relative;
        }

        .disp-menu {
            display: none;
            position: absolute;
            padding: 5px;
            left: 0;

        }

        .show-menu:hover .disp-menu {
            display: block;
        }

        .disp-menu li {
            width: 100px;
            height: 30px;
            background-color: aqua;
            padding: 5px;
            text-align: center;


        }

        .disp-menu li a {
            color: black;

        }
    </style>
</head>

<body>

    <ul class="main-menu">
        <li><a href="">Home</a></li>
        <li class="show-menu"><a href="">Service</a>
            <ul class="disp-menu">
                <li><a href="">Service 1</a></li>
                <li><a href="">Service 2</a></li>
            </ul>
        </li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>




</body>

</html>