<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(12, 226, 12);
        }

        .main {
            width: fit-content;
            border: 1px solid black;
            margin: 50px auto;
            padding: 0px 70px 0px 70px;
            background-color: white;
            /* border-radius: 10px; */
            box-shadow: 0px 0px 3px 2px;

        }

        h1 {
            display: flex;
            justify-content: center;
        }

        .div1 {
            display: flex;
            gap: 37px;
            padding: 10px 0px 10px 0px;

        }

        .div2 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;
        }

        .div3 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;

        }


        .div4 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;

        }


        .div5 {
            display: flex;
            gap: 26px;
            padding: 10px 0px 10px 0px;
        }

        .in6 {
            margin-left: 10px;
        }

        .in7 {
            margin-left: 27px;
        }

        .in7,
        .in:focus {
            accent-color: black;
        }


        .div7 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;
        }


        .div8 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;
        }

        .div9 {
            display: flex;
            gap: 36px;
            padding: 10px 0px 10px 0px;
        }

        .div10 {
            display: flex;
            gap: 35px;
            padding: 10px 0px 10px 0px;
        }

        .div11 {
            margin-left: 133px;
            padding: 10px 0px 10px 0px;
        }

        .div11 input {
            accent-color: black;
        }

        .div12 {
            display: flex;
            justify-content: center;
            padding: 10px 0px 10px 0px;
        }

        .lb1 {
            margin-left: 33px;

        }

        .lb2 {
            margin-left: 17px;
        }

        .lb3 {
            margin-left: 36px;
        }

        .lb4 {
            margin-left: 53px;
        }

        .lb5 {
            margin-left: 18px;
        }

        .lb6 {
            margin-left: 59px;
        }

        .lb7 {
            margin-left: 34px;
        }

        .lb8 {
            margin-left: 36px;
        }

        .lb9 {
            margin-left: 50px;
        }

        .lb10 {
            margin-left: -1px;
        }

        button {
            display: block;
            justify-content: center;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            transition: 1s all ease;
        }

        button:hover {
            background-color: transparent;
            color: black;
            border: 2px solid black;
            font-weight: 700;
        }

        .in1,
        .in2,
        .in3,
        .in6,
        .in9,
        .in10,
        .in11 {
            width: 250px;
            height: 30px;
            border-radius: 5px;
        }

        .in8 {
            width: 240px;
            height: 25px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Registration For Job</h1>
        <form action="" method="get">


            <div class="div1"> <label class="lb1">First Name</label>
                <input type="text" placeholder="Enter first name" class="in1">
            </div>


            <div class="div2"><label class="lb2">Middle Name</label>
                <input type="text" placeholder="Enter Middle name" class="in2">
            </div>


            <div class="div3"><label class="lb3">Last Name</label>
                <input type="text" placeholder="Enter last name" class="in3">
            </div>


            <div class="div4"><label class="lb4">Address</label>
                <textarea name="Address" id="" cols="30" rows="6" placeholder="Enter Address" class="in4"></textarea>
            </div>


            <div class="div5"><label for="" class="lb5">Date Of Birth</label>
                <input type="date" class="in6">
            </div>


            <div class="div6"> <label class="lb6">Gender</label>
                <input type="radio" name="Gender" class="in7">Male <input type="radio" name="Gender" id=""
                    class="in">Female
            </div>

            <div class="div7">
                <label class="lb7">Experience</label>
                <select name="" id="" class="in8">
                    <option value="" class="op1">---Select---</option>
                    <option value="">0.5 year</option>
                    <option value="">1 year</option>
                    <option value="">1.5 year</option>
                    <option value="">2 year</option>
                </select>
            </div>


            <div class="div8"><label class="lb8">Mobile No</label>
                <input type="text" placeholder="Enter Mobile No" maxlength="10" minlength="10" class="in9">
            </div>


            <div class="div9"><label class="lb9">Email Id</label>
                <input type="email" placeholder="Enter email" class="in10">
            </div>


            <div class="div10"><label class="lb10">Create Password</label>
                <input type="password" placeholder="Enter Password" class="in11">
            </div>


            <div class="div11"> <input type="checkbox" name="" id="">Show Password</div>


            <div class="div12"> <button type="submit">Register</button></div>



        </form>
    </div>
</body>

</html>