<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        p {
            border: 2px solid black;
            overflow: hidden;
        }

        .p1 {
            padding: 10px;
            width: 400px;
            height: 60px;

        }

        .p2 {
            padding: 10px;
            width: 400px;
            height: 60px;
        }

        .p3 {
            padding: 10px;
            width: 400px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="main">

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam ratione recusandae id
            earum! Doloribus laborum quaerat temporibus consequuntur.</p>


        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam ratione recusandae id
            earum! Doloribus laborum quaerat temporibus consequuntur.</p>


        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam ratione recusandae id
            earum! Doloribus laborum quaerat temporibus consequuntur.</p>
    </div>

</body>

</html>