<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1 {
            background-color: rgb(52, 163, 207);
            color: rgb(156, 15, 15);
            width: 827px;
            text-align: center;

        }

        .p1,
        .p2,
        .p3 {
            color: rgb(209, 17, 17);
            font-size: larger;
            font-weight: bold;
            text-align: left;
        }

        .tbl1,
        .tbl2 {
            border: transparent;


        }

        .td1,
        .td2,
        .td3 {
            text-align: left;
            color: darkblue;
            padding-inline-end: 9px;
            text-align: right;
        }

        .td4,
        .td6,
        .td8,
        .td12 {

            color: darkblue;
            text-align: right;
            width: 250px;
            padding-inline-end: 9px;
        }

        .td5,
        .td7,
        .td10,
        .td13 {
            color: darkblue;
            text-align: right;
            width: 250px;
            padding-inline-end: 9px;

        }


        .tbl2 {
            padding-inline-start: 120px;
            color: darkblue;
        }



        .td9 {
            padding-right: 40px;
            color: darkblue;
        }


        .td14,
        .td16 {

            color: darkblue;
            text-align: right;
            width: 250px;
            padding-inline-end: 9px;

        }

        .td15 {

            color: darkblue;
            text-align: right;
            width: 250px;
            padding-inline-end: 9px;

        }

        .op1 {
            color: darkblue;
        }

        .div1 {
            text-align: left;
            width: fit-content;
            color: darkblue;
        }

        .div2 {
            font-size: medium;
            font-weight: bold;
            color: rgb(209, 17, 17);
        }

        .btn1,
        .btn2 {
            width: 70px;
            height: 22px;
            font-size: medium;
            font-weight: bold;
            color: white;
            background-color: rgb(78, 78, 243);
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <center>
        <form action="" method="get">

            <fieldset style="width: fit-content;border-color:transparent;">

                <h1 class="head1">
                    Individual
                    Registration
                </h1>

            </fieldset>

            <fieldset style="width: 800px;background-color:rgb(190, 233, 220);border-color: transparent;">


                <p class="p1">User Particular</p>

                <table class="tbl1" border="1" rules="all" ;" cellpadding="" align="center">

                    <!-- 1st row -->
                    <tr>
                        <td class="td1">*Login ID</td>
                        <td><input type="text"></td>
                    </tr>

                    <!-- 2nd row -->
                    <tr>
                        <td class="td2">*Password</td>
                        <td><input type="password"></td>
                    </tr>

                    <!-- 3rd row -->
                    <tr>
                        <td class="td3">*Confirm Password</td>
                        <td><input type="password"></td>
                    </tr>

                </table>

                <p class="p2">Personal Particular</p>

                <table border="1" rules="all" class="tbl1" cellpadding="">


                    <!-- 1st row -->
                    <tr>
                        <td class="td4">*Saluation</td>
                        <td><select name="" id="" class="op1">
                                <option value="">Select</option>
                            </select></td>
                        <td class="td5">*First Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <!-- 2nd row -->
                    <tr>
                        <td class="td6">Middle Name</td>
                        <td><input type="text"></td>
                        <td class="td7">*Last Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <!-- 3rd row -->
                    <tr>
                        <td class="td8">*Resident Status</td>
                        <td><select name="" id="" class="td9">
                                <option value="">Select</option>
                            </select></td>
                        <td class="td10">*Country</td>
                        <td><select name="" id="" class="op1">
                                <option value="">Select</option>
                            </select></td>
                    </tr>

                    <!-- 4th row -->
                    <tr>
                        <td class="td12">*Email-Id</td>
                        <td><input type="text"></td>
                        <td class="td13">*Mobile Number</td>
                        <td><input type="text"></td>
                    </tr>
                </table>

                <p class="p3">Account Particular</p>

                <table border="1" rules="all" class="tbl2" cellpadding="">

                    <!-- 1st row -->
                    <tr>
                        <td class="td14">*15 Digit Account No</td>
                        <td><input type="text"></td>
                        <td class="td15">*Nick Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <!-- 2nd row -->
                    <tr>
                        <td class="td16">*Fund Transfer</td>
                        <td><select name="" id="" class="op1">
                                <option value="">Select</option>
                            </select></td>
                    </tr>
                </table><br><br>


                <div class="div1">
                    <div class="div2">DECLARATION</div>
                    I have read,understood and herebyagree to the terms and condition in respect of all products and
                    channels. <br>
                    I understand that any changes in the terms and condition applicableto this relastonshipwould be made
                    available to me on request at any JOB branches.I confirm that all accounts under the login name are
                    operated singlyand in case of joint account operated by either or survivor / anyone or
                    survivor(s)under his/her joint names respectively.I do hereby declare that information furnished in
                    this form is true to the best of my knowledge and belief.
                </div> <br>

                <button type="submit" class="btn1">submit</button> <button type="reset" class="btn2">Reset</button>
            </fieldset>

        </form>
    </center>
</body>

</html>